<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>challenge 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    
</head>
<body>
    <div class= "container">
        <div class = "sidenav">
            <section>
                <center><img class = "img" src = "img/hexatar.png"></center>
            </section>
        </div>

        <div class = "grid-container">
            <div>
                <img src="img/ashton.jpg">
            </div>
            <div>
                <img src="img/daniel.jpg">
            </div>
            <div class = "spread">
                    <img src="img/john-paul.jpg">
            </div>
            <div>
                <img src="img/evan.jpg">
            </div>
            <div>
                <img src="img/gcobisa.jpg">
            </div>
            <div>
                <img src="img/gedeon.jpg">
            </div>
            <div>
                <img src="img/jessie.jpeg">
            </div>
            <div>
                <img src="img/josh.png">
            </div>
            <div>
                <img src="img/kaylem.jpg">
            </div>
            <div>
                <img src="img/litha.jpg">
            </div>
            <div>
                <img src="img/marlon.jpg">
            </div>
            <div>
                <img src="img/michael.jpeg">
            </div>
            <div>
                <img src="img/miguel.jpg">
            </div>
        </div>
    </div>
    
</body>
</html>